<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>JUJU - Art Mashup iPhone App</title>
<meta name="description" content="Creativity at your fingertip">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/app.css">
<script src="assets/js/min/app-ck.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
<script>
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//
// ga('create', 'UA-51044522-1', 'sharethejuju.com');
// ga('send', 'pageview');
</script>
</head>
<body>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="masthead-sub" class="masthead-sub">
<header id="masthead-container" class="masthead-container"> 
	<div id="navigation-container" class="navigation-container nav-hide">
		<nav id="navigation" class="navigation">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">artists</a></li>
				<li><a href="">help</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
	</div>
	<div id="masthead" class="masthead">
		<div id="menu-container" class="menu-container">
			<div id="menu-toggle" class="menu-toggle">
				<div id="menu-icon" class="menu-icon"></div>
				Menu
			</div>
			<div id="app-store" class="app-store">
				<a href="https://itunes.apple.com/us/app/juju-art-mashup/id799548449?mt=8&uo=4" target="itunes_store">JUJU - Art Mashup</a>
			</div>
		</div>
		<div id="logo" class="logo"><img src="assets/img/juju_logo.png" width="164" height="98" alt="JUJU" /></div>
		<div id="follow-us" class="follow-us">
			<div id="follow-nav" class="follow-nav">
				<h6 class="follow-title">Follow us</h6>
				<ul id="follow-block" class="follow-block">
					<li><a class="tumblr" href="http://jujuapp.tumblr.com/" target="_blank">Follow us on Tumblr</a></li>
					<li><a class="pinterest" href="http://www.pinterest.com/getjujuapp/" target="_blank">Follow us on Pinterest</a></li>
					<li><a class="facebook" href="https://www.facebook.com/getjujuapp" target="_blank">Follow us on Facebook</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
</div>
<div id="color-band" class="color-band background-poppy">
<section id="single-opening" class="single-opening">
	<div id="introduction-photo" class="introduction-photo"><img src="assets/img/artist/julia_junkin.jpg" width="900" height="500" alt="Julia Junkin" /></div>
		<div id="introduction-title" class="introduction-title"><span class="breadcrumb">home</span><span class="slash">/</span><span class="breadcrumb">artists</span><span class="slash">/</span>
			<h1>Julia Junkin</h1></div>
		<p id="introduction-copy" class="introduction-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec eleifend felis. Suspendisse nec convallis nisi, et fringilla elit. Nunc est velit, mattis vitae dignissim ac, rhoncus non turpis. Aenean feugiat neque erat, cursus posuere libero efficitur non. Integer a suscipit elit, id vestibulum elit. In in libero felis. Sed in finibus ante. Aliquam neque nulla, volutpat in odio eget, lacinia consectetur ipsum. Donec vel fermentum lacus. Sed gravida risus eget blandit volutpat.</p>
</section>
</div>
<section id="content-container" class="content-container">
<div class="left-column">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec eleifend felis. Suspendisse nec convallis nisi, et fringilla elit. Nunc est velit, mattis vitae dignissim ac, rhoncus non turpis. Aenean feugiat neque erat, cursus posuere libero efficitur non. Integer a suscipit elit, id vestibulum elit. In in libero felis. Sed in finibus ante. Aliquam neque nulla, volutpat in odio eget, lacinia consectetur ipsum. Donec vel fermentum lacus. Sed gravida risus eget blandit volutpat.</p>

	<p>Suspendisse vitae diam quis enim rutrum iaculis hendrerit vitae sem. Morbi sodales gravida rhoncus. Praesent finibus dictum tempor. Suspendisse potenti. Fusce finibus metus enim, ut facilisis leo bibendum eget. Donec vitae sapien vulputate, bibendum erat ut, vulputate mi. Aenean auctor augue dapibus tellus tincidunt, et convallis arcu aliquet. Praesent facilisis varius orci vel pulvinar. Donec ut vulputate leo. Ut nec turpis augue.</p>

	<p>Ut convallis risus id leo aliquet blandit. Fusce faucibus pellentesque posuere. In in ornare est. Aenean lorem nisl, ultricies vel cursus quis, dapibus non erat. Nunc bibendum at eros vitae auctor. Nullam sagittis sodales quam, at fermentum ligula molestie eu. Curabitur a dui nec lectus sollicitudin gravida. Etiam at purus in diam laoreet rutrum ac ac elit. Donec nec massa lectus. Aliquam faucibus ultricies magna, vitae ultricies nulla. Nunc molestie sem eget rhoncus rutrum. Morbi euismod risus vitae lorem mollis, eu bibendum ligula tempus.</p>

	<p>Cras ac interdum tellus. Praesent luctus in ipsum eget sagittis. Sed euismod eu magna sollicitudin sodales. Sed convallis consectetur iaculis. Nunc eget justo venenatis, mattis diam nec, gravida arcu. Nulla et tincidunt diam. Nam sit amet sollicitudin elit. Fusce fringilla, eros in molestie ultricies, sem metus feugiat risus, sit amet consequat leo diam convallis sapien. Etiam commodo mauris sed pharetra dignissim.</p>

	<p>Quisque sit amet vehicula lectus. Suspendisse vel eleifend arcu. Integer volutpat, lacus eget condimentum fringilla, diam est bibendum felis, id venenatis tellus elit a ipsum. Donec ultricies venenatis nisl, sed dictum tortor tincidunt maximus. Cras odio magna, convallis vitae pharetra nec, porttitor non velit. Sed ac lobortis quam, ac porttitor tortor. Pellentesque imperdiet vel ligula sit amet porttitor. Donec semper dolor tellus, facilisis tincidunt tortor malesuada a. Nam ultrices, ex eu eleifend convallis, dui nibh pulvinar mauris, sed faucibus neque orci nec velit. Curabitur sit amet auctor dolor. Nulla pretium mattis metus sit amet scelerisque. Maecenas non ex iaculis, fermentum eros at, suscipit ante. Aenean dictum ligula vel leo ultrices, sit amet sodales justo imperdiet. Integer pellentesque id ligula in facilisis. Proin nulla augue, tincidunt quis nibh et, faucibus pharetra nisl. Phasellus arcu massa, commodo sed nunc sed, malesuada molestie sem.

</p>
</div>
	<aside class="right-column">
		<h3>Artist Packs</h3>
	</aside>
</section>


<script type="text/javascript" async data-pin-color="red" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
